[gd_scene load_steps=4 format=3 uid="uid://yaoxqku5k065"]

[ext_resource type="Texture2D" uid="uid://dmg3kauhy0snk" path="res://art/icon.svg" id="1_cqso3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3ynw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cqso3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcb7q"]

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_o3ynw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wcb7q")
