[gd_scene load_steps=2 format=3 uid="uid://kv0vjr4fxykp"]

[ext_resource type="PackedScene" uid="uid://c7uowhqfi8vnq" path="res://levels/level0.tscn" id="1_543x1"]

[node name="Game" type="Node2D"]

[node name="level0" parent="." instance=ExtResource("1_543x1")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Guide" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level Select" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game Over" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0352941, 0.0352941, 0.0352941, 1)
