[gd_scene load_steps=19 format=3 uid="uid://dov0h503tuxh4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5qtcc"]
[ext_resource type="Texture2D" uid="uid://cu25jm8tj6jp7" path="res://art/mouse_texture.tres" id="2_bvgeg"]
[ext_resource type="Texture2D" uid="uid://dqs8mcm8pyl1k" path="res://art/mouse.aesprite.png" id="2_qc2rm"]
[ext_resource type="Texture2D" uid="uid://usle6pu1clb8" path="res://art/shadow.tres" id="4_jviwr"]
[ext_resource type="Texture2D" uid="uid://doyvrckrh3kdm" path="res://art/light.tres" id="5_o5yks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mo374"]
radius = 16.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w35k6"]
atlas = ExtResource("2_qc2rm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7m7e"]
atlas = ExtResource("2_qc2rm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_higgk"]
atlas = ExtResource("2_qc2rm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntca"]
atlas = ExtResource("2_qc2rm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1de2"]
atlas = ExtResource("2_qc2rm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uoni"]
atlas = ExtResource("2_qc2rm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf4h"]
atlas = ExtResource("2_qc2rm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0if"]
atlas = ExtResource("2_qc2rm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1es"]
atlas = ExtResource("2_qc2rm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpcdk"]
atlas = ExtResource("2_qc2rm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmw6"]
atlas = ExtResource("2_qc2rm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xll14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bvgeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7m7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_higgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1de2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uoni")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_ibf4h")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_wt0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1es")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cpcdk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jxmw6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 2.53596
floor_stop_on_slope = false
script = ExtResource("1_5qtcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(3, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mo374")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xll14")
animation = &"idle"
autoplay = "run"
frame_progress = 0.370209
speed_scale = 2.5

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
scale = Vector2(0.25, 0.1)
texture = ExtResource("4_jviwr")
offset = Vector2(0, 60)

[node name="light" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.741176)
texture = ExtResource("5_o5yks")
height = 400.0
